schema1.avsc

{
"type": "record",
  "name": "taxiZone",
  "namespace": "ENSE485",
  "fields": [
    {
      "default": null,
      "name": "vendorid",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "tpep_pickup_datetime",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "tpep_dropoff_datetime",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "passenger_count",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "trip_distance",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "ratecodeid",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "store_and_fwd_flag",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "pulocationid",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "dolocationid",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "payment_type",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "fare_amount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "extra",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "mta_tax",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "tip_amount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "tolls_amount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "improvement_surcharge",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "total_amount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "congestion_surcharge",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}
